[supervisord]
nodaemon = true

[program:influxdb]
priority = 2
command = bash -c "/etc/init.d/influxdb start && sleep 5"

[program:chronograf]
priority = 2
command = bash -c "/usr/bin/chronograf start --port=8083"

[program:grafana]
priority = 3
command = /etc/init.d/grafana-server start
